package com.the703.basic006_ex;

public class RepeatEx003 {

	public static void main(String[] args) {
		//Q for	: 
		
		//		ver-1
		// 1이 3의 배수이면서 2의 배수라면 숫자출력, 갯수카운트
		// 2가 3의 배수이면서 2의 배수라면 숫자출력, 갯수카운트
		// 3가 3의 배수이면서 2의 배수라면 숫자출력, 갯수카운트

		//		ver-2 구조로 바꾸기 - 제어,반복
		// if(1이 3의 배수이면서 2의 배수라면){ 숫자출력, 갯수카운트 }
		// if(2이 3의 배수이면서 2의 배수라면){ 숫자출력, 갯수카운트 }
		// if(3이 3의 배수이면서 2의 배수라면){ 숫자출력, 갯수카운트 }

		//		ver-3	코드로 풀기
		//		int cnt = 0;
		//		if(1%3==0 && 1%2==0){ System.out.println(++cnt+".3의 배수이면서 2의 배수인 숫자 : "+1); }
		//		if(2%3==0 && 2%2==0){ System.out.println(++cnt+".3의 배수이면서 2의 배수인 숫자 : "+2); }
		//		if(3%3==0 && 3%2==0){ System.out.println(++cnt+".3의 배수이면서 2의 배수인 숫자 : "+3); }		
 
		int cnt=0;
		
		for(int i=1; i<=30; i++) {
			if(i%3==0 && i%2==0) { System.out.print("2의 배수이면서 3의 배수의 숫자 : "+i+"\n"); cnt++; }
		}
		System.out.print("\n 1~30사이에서 2의 배수이면서 3의 갯수 : "+cnt+"\n\n");
		
		//		while 버젼으로
		int cnt1=0;
		int i=1;
		while( i<=30 ) {
			if(i%3==0 && i%2==0) {
				System.out.print("2의 배수이면서 3의 배수의 숫자 : "+i+"\n");
				cnt1++;				
			}
			i++;
		}
		System.out.print("\n 1~30사이에서 2의 배수이면서 3의 갯수 : "+cnt1+"\n\n");		
		
		//		do while 버젼으로
		int cnt2=0;
		int i1=1;
		do{
			if(i1%3==0 && i1%2==0) {
				System.out.print("2의 배수이면서 3의 배수의 숫자 : "+i1+"\n");
				cnt2++;				
			}
			i1++;
		}while( i1<=30 );
		System.out.print("\n 1~30사이에서 2의 배수이면서 3의 갯수 : "+cnt2+"\n\n");
		
	}

}
/*
## RepeatEx003번으로 작성해주세요~~!  for/while/do while 버젼으로 
MISSION
06 클래스명 : FOR007,java FOR 1~30에서 3의 배수이면서 2의 배수인 숫자와 갯수

1~30의 범위에서 3의 배수이면서 2의 배수인 숫자와 갯수를 구하는 프로그램을 작성하시요. 

1. 3의 배수이면서 2의 배수인 숫자 : 6
1. 3의 배수이면서 2의 배수인 숫자 : 12
1. 3의 배수이면서 2의 배수인 숫자 : 18
1. 3의 배수이면서 2의 배수인 숫자 : 24
1. 3의 배수이면서 2의 배수인 숫자 : 30
갯수 : 5

*힌트) 
ver-0 1~30중에서 3의 배수이면서 2의 배수인 숫자와 갯수

ver-1
힌트) 3의 배수이면서 2의 배수인 숫자
3의 배수 : a%3==0 3 (6) 9 
2의 배수 : a%2==0 2 4 (6) 8 10 
if( a%3==0 && a%2==0 ) { a갯수카우트 }
1이 3의 배수이면서 2의 배수라면 숫자출력, 갯수카운트
2가 3의 배수이면서 2의 배수라면 숫자출력, 갯수카운트

ver-2
if(1이 3의 배수이면서 2의 배수라면){ 숫자출력, 갯수카운트 }
if(2이 3의 배수이면서 2의 배수라면){ 숫자출력, 갯수카운트 }

ver-3
int cnt = 0;
if(1%3==0 && 1%2==0){ System.out.println(++cnt+".3의 배수이면서 2의 배수인 숫자 : "+1); }
if(2%3==0 && 2%2==0){ System.out.println(++cnt+".3의 배수이면서 2의 배수인 숫자 : "+2); }
if(3%3==0 && 3%2==0){ System.out.println(++cnt+".3의 배수이면서 2의 배수인 숫자 : "+3); }

*/